worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}
stream {
    server {
        listen 27017
	ssl_certificate_key /etc/privkey.pem;
        ssl_certificate /etc/fullchain.pem

	proxy_connect_timeout 1s;
        set $upstream mongo:2999
    }
}
http {
    server {
        listen 443 ssl;
        server_name kelseywilliams.co;
        resolver 127.0.0.11;
        ssl_certificate_key /etc/privkey.pem;
        ssl_certificate /etc/fullchain.pem;

        location / {

            set $upstream https://home:3000;
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /about {

            set $upstream https://home:3000/about.html;
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /input {

            set $upstream https://home:3000/input.html;
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /mouse {

            set $upstream https://mouse:3001/index.html;
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/* {

            set $upstream https://home:3000/api/*;
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } 
}
