server {
    server_name kelseywilliams.co;
    listen 443;
    
    location / {
        # Docker dns resolver in order to resolve docker names
        resolver 127.0.0.11;
        set $upstream https://web:1025;
        proxy_pass $upstream;

        # TODO figure out what this is
        # proxy_set_header    Host $host;
        # proxy_set_header    X-Forwarded-For $remote_addr;
        # proxy_set_header    X-Real-IP $remote_addr;
        # proxy_set_header    X-Forwarded-Proto $scheme;
        # proxy_buffering     off;
    }
}
