server {
    listen 80;
    server_name localhost;
    location / {
        # Docker dns resolver in order to resolve docker names
        resolver 127.0.0.11;
        set $upstream http://shop_gateway:8000;
        proxy_pass $upstream;

    }
}